# SkillNest_backend

./: .env  Dockerfile  README.md  pom.xml
.github/workflows/: backend.yml
k8s/: deployment.yaml  service.yaml
k8s/deployment/: deployment.yaml  ingress.yaml  ksa.yaml  nginx-ingress-class.yaml  service.yaml
k8s/detectingpolicy/: generate-default-deny-all.yaml  policy-disallow-privileged.yaml
k8s/netpolicy/: allow-egress-nginx.yaml  allow-traffic.yaml  deny-all.yaml
k8s/test/: bad-pod.yaml
k8s_local/: deployment.yaml  posgre-deployment.yaml  service.yaml
src/main/java/com/example/skillnest/: SkillNestApplication.java
src/main/java/com/example/skillnest/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/skillnest/controllers/: AuthController.java  CartController.java  CloudinaryController.java  CourseController.java  EnrollController.java  LessonController.java  OrderController.java  PermissionController.java  RoleController.java  SectionController.java  UserController.java  VideoController.java
src/main/java/com/example/skillnest/dto/requests/: AuthRequest.java  CartItemRequest.java  CartRequest.java  CreateCourseRequest.java  CreateUserRequest.java  EnrollmentRequest.java  IntrospectRequest.java  LessonRequest.java  LogoutRequest.java  OrderItemRequest.java  OrderRequest.java  PermissionRequest.java  RefreshRequest.java  RegisterRequest.java  RoleRequest.java  SectionRequest.java  SignatureRequest.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateSectionRequest.java  UpdateUserRequest.java
src/main/java/com/example/skillnest/dto/responses/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CheckEnrolledResponse.java  CloudinaryResponse.java  CourseResponse.java  CourseSummaryResponse.java  DeleteCourseResponse.java  EnrolledCourseResponse.java  EnrollmentResponse.java  ImageUploadResponse.java  IntrospectResponse.java  LessonResponse.java  OrderItemResponse.java  OrderResponse.java  PermissionResponse.java  RoleResponse.java  SectionResponse.java  SignatureResponse.java  UserResponse.java
src/main/java/com/example/skillnest/entities/: Course.java  CourseSection.java  Enrollment.java  Lesson.java  LessonProgress.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/skillnest/entity/: Cart.java  CartItem.java  Course.java  CourseSection.java  Enrollment.java  InvalidatedToken.java  Lesson.java  LessonProgress.java  Order.java  OrderItem.java  Permission.java  Review.java  Role.java  Section.java  User.java
src/main/java/com/example/skillnest/enums/: OrderStatus.java  Role.java
src/main/java/com/example/skillnest/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/skillnest/filters/: JwtFilter.java
src/main/java/com/example/skillnest/mapper/: CartItemMapper.java  CartMapper.java  CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
src/main/java/com/example/skillnest/repositories/: CartItemRepository.java  CartRepository.java  CourseRepository.java  EnrollmentRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/example/skillnest/services/: AuthService.java  CartService.java  CloudinaryService.java  CourseService.java  EnrollmentService.java  LessonService.java  OrderService.java  PermissionService.java  RoleService.java  SectionService.java  UserService.java
src/main/java/com/example/skillnest/utils/: JwtUtil.java
src/main/java/com/example/skillnest/validator/: DobConstraint.java  DobValidator.java  EmailConstraint.java  EmailValidator.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/com/example/skillnest/: SkillNestApplicationTests.java
src/test/java/com/example/skillnest/config/: SecurityConfigTest.java
src/test/java/com/example/skillnest/controller/: CourseControllerTest.java  SectionControllerTest.java  UserControllerTest.java
src/test/java/com/example/skillnest/service/: SectionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test.properties
