spring.application.name=SkillNest
spring.datasource.url=jdbc:postgresql://ep-lingering-rain-a5qg05ag-pooler.us-east-2.aws.neon.tech/skill-nest?sslmode=require&channel_binding=require
spring.datasource.username=digital-docs_owner
spring.datasource.password=npg_Oo2uLhPtNDU0
jwt.secret = b26a7f34505eccbf6733e02ecdd62b8aa2bb4e4b44fc31238642745a5f2da16b5a2a96ee20d8bfb42b7efba5a466caa856191b85fa40421f7e675f44ad02a121